<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/alexandrodisla/Documents/The-Master-Plan/udemy/C++/udemycpp/udemycpp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/alexandrodisla/Documents/The-Master-Plan/udemy/C++/udemycpp/udemycpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/alexandrodisla/Documents/The-Master-Plan/udemy/C++/udemycpp/ucpp/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
